APP_PATH = https://chapar.tech
APP_NAME = chapar.tech
PORT = 8080
DB_CONNECT = 
JWT_KEY = 
JWT_EXP_HOUR = 72
MAIL_SERVER = 
MAIL_USER = 
MAIL_PASS = 
AWS_BUCKET_NAME = 
AWS_ID = 
AWS_SECRET = 
CMDOTCOM_PRODUCT_TOKEN = 
PER_PAGE = 5
